{% extends 'base.html' %}

{% block title %}
Return Result
{% endblock %}

{% block content %}

<div id="popup1" class="overlay">
    <div class="popup">
        <h1>Die KI kam zu folgendem Ergebnis: </h1>
        <a class="close" href="#">&times;</a>
        <div id="predict_content" class="content">
            <h3>Das Modell wird voraussichtlich fehlerfrei sein, da es zu {{ c }} % dem fehlerfreien Modell {{ b }}
                gleicht.
                <p> Applikation des Referenzmodells sind: </p>
                Aussentemperatur: {{ g }}
                Motordrehzahl: {{ h }}
                Luftfeuchtigkeit: {{ i }}

            </h3>
        </div>
    </div>
</div>


{% endblock%}